@media screen and (max-width: 1400px) {
	#profile{
		height: 83vh;
		margin-bottom: 6rem;
	}
	.about-container{
		flex-wrap: wrap;
	}
}

@media screen and (max-width: 1200px) {
	#ham-nav{
		display: flex;
	}

	#desktop-nav{
		display: none;
	}

	#experience, .experience-details-container{
		margin-top: 2rem;
	}

	#profile, .section-container{
		display: block;
	}

	.Arrow{
		display: none;
	}

	section, .section-container{
		height: fit-content;
	}

	section{
		margin: 0 5%;
	}

	.section-pic-container img{
		align-self: center;
		height: 275px;
		width: 275px;
	}

	.section-pic-container{
		width: 275px;
		height: 275px;
		margin: 0 auto 2rem;
/*		overflow: hidden;*/
	}

	.about-container{
		margin-top: 0;
	}
}

@media screen and (max-width: 600px) {
	#contact, footer{
		height: 40vh;
	}

	#profile{
		height: 83vh;
		margin-bottom: 0;
	}

	article{
		font-size: 1rem;
	}

	footer, footer nav{
		height: fit-content;
		margin-bottom: 2rem;
	}

	.about-container, .contact-info-upper-container, .btn-container{
		flex-wrap: wrap;
	}

	.contact-info-container{
		margin: 0;
	}

	.contact-info-container p, .navlinks li a{
		font-size: 1rem;
	}

	.experience-sub-title{
		font-size: 1.25rem;
	}

	.logo{
		font-size: 1.5rem;
	}

	.navlinks{
		flex-direction: column;
		gap: 0.5rem;
		text-align: center;
	}

	.section-pic-container{
		width: auto;
		height: 46vh;
		justify-content: center;
	}

	.section-text-p2{
		font-size: 1.25rem;
	}

	.title{
		font-size: 2rem;
	}

	.text-container{
		text-align: justify;
	}
	.section-pic-container img{
		height: 400px;
		width: 400px;
	}
}

@media screen and (max-width: 380px) {
	.section-pic-container img{
		height: 275px;
		width: 275px;
}
